{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "strict": true,
        "alwaysStrict": true,
        "sourceMap": true,
        "experimentalDecorators": true
    }
}